<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73288fba2bf64aea876521b0cdab19ef" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaOTekDBModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaOTekDBModel.ClientesDireccionesRelacion" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaOTekDBModel.Direccione" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaOTekDBModel.Empresa" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PruebaOTekDBModel.FK__Clientes__ID_Emp__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaOTekDBModel.FK__ClientesD__ID_Cl__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaOTekDBModel.FK__ClientesD__ID_Di__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>